server.port = 9090
########### mySql related ###########
spring.datasource.url=jdbc:mysql://localhost:3306/demoretry?useSSL=false
spring.datasource.username=root
spring.datasource.password=sushilroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

########### data source ##########
##spring.datasource.initialize=false
#spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
## Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


###KAFKA Kafka_retry_sample
consumer.isenabled=true
common.prm.final.kafka.bootstrapAddress=127.0.0.1:9092
common.prm.final.kafka.numOfKafkaListeners=2
kafka.heartbeat.interval=5000
kafka.max.poll.interval.ms=10000
common.prm.final.kafka.autocommit.interval=1000

config.service.id=demo-sample

kafka.retry.sample.topic=test-topic3
group.id=kafka_event_id2